#Greenfoot project file
class.MyWorld.image=bgnullfix.png
class.MyWorld.superclass=greenfoot.World
class.back.image=back.png
class.back.superclass=greenfoot.Actor
class.bg.image=bgnullfix.png
class.bg.superclass=greenfoot.Actor
class.credit.image=credit.png
class.credit.superclass=greenfoot.Actor
class.credits.image=creditfix2.png
class.credits.superclass=greenfoot.World
class.exit.image=exit.png
class.exit.superclass=greenfoot.Actor
class.exito.image=fexit.png
class.exito.superclass=greenfoot.Actor
class.gameover.image=gameover.png
class.gameover.superclass=greenfoot.World
class.help.image=help.png
class.help.superclass=greenfoot.Actor
class.helpd.image=help22.png
class.helpd.superclass=greenfoot.World
class.home.image=bgfix.png
class.home.superclass=greenfoot.World
class.jalan.image=jalanfix.png
class.jalan.superclass=greenfoot.Actor
class.play.image=play.png
class.play.superclass=greenfoot.Actor
class.reload.image=retry.png
class.reload.superclass=greenfoot.Actor
class.robot.image=Run\ (1).png
class.robot.superclass=greenfoot.Actor
class.skor.superclass=greenfoot.World
class.tong.image=tong.png
class.tong.superclass=greenfoot.Actor
dependency1.from=MyWorld
dependency1.to=jalan
dependency1.type=UsesDependency
dependency10.from=home
dependency10.to=play
dependency10.type=UsesDependency
dependency11.from=home
dependency11.to=help
dependency11.type=UsesDependency
dependency12.from=home
dependency12.to=credit
dependency12.type=UsesDependency
dependency13.from=home
dependency13.to=exit
dependency13.type=UsesDependency
dependency14.from=help
dependency14.to=gameover
dependency14.type=UsesDependency
dependency15.from=help
dependency15.to=helpd
dependency15.type=UsesDependency
dependency16.from=play
dependency16.to=MyWorld
dependency16.type=UsesDependency
dependency17.from=credit
dependency17.to=MyWorld
dependency17.type=UsesDependency
dependency18.from=credit
dependency18.to=credits
dependency18.type=UsesDependency
dependency19.from=exito
dependency19.to=MyWorld
dependency19.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=robot
dependency2.type=UsesDependency
dependency20.from=exito
dependency20.to=home
dependency20.type=UsesDependency
dependency21.from=reload
dependency21.to=MyWorld
dependency21.type=UsesDependency
dependency22.from=helpd
dependency22.to=back
dependency22.type=UsesDependency
dependency23.from=back
dependency23.to=home
dependency23.type=UsesDependency
dependency24.from=credits
dependency24.to=back
dependency24.type=UsesDependency
dependency25.from=reload
dependency25.to=skor
dependency25.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=tong
dependency3.type=UsesDependency
dependency4.from=robot
dependency4.to=gameover
dependency4.type=UsesDependency
dependency5.from=robot
dependency5.to=tong
dependency5.type=UsesDependency
dependency6.from=skor
dependency6.to=gameover
dependency6.type=UsesDependency
dependency7.from=robot
dependency7.to=skor
dependency7.type=UsesDependency
dependency8.from=gameover
dependency8.to=exito
dependency8.type=UsesDependency
dependency9.from=gameover
dependency9.to=reload
dependency9.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=756
editor.swing.0.width=700
editor.swing.0.x=145
editor.swing.0.y=1
mainWindow.height=744
mainWindow.width=1378
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=25
package.numTargets=17
project.charset=UTF-8
publish.hasSource=true
publish.locked=true
publish.longDesc=Nama\:\ I\ Wayan\ Aditya\ Wiguna\nNo\:\ 5
publish.shortDesc=My\ first\ project
publish.tags=with-source\ 
publish.title=Robot\ Runner
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=51
target1.height=50
target1.name=play
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=10
target1.y=250
target10.height=50
target10.name=exit
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=10
target10.y=310
target11.height=50
target11.name=help
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=100
target11.y=250
target12.height=50
target12.name=reload
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=190
target12.y=190
target13.height=50
target13.name=credits
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=190
target13.y=310
target14.height=50
target14.name=exito
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=10
target14.y=190
target15.height=50
target15.name=credit
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=190
target15.y=250
target16.height=50
target16.name=MyWorld
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=70
target16.y=10
target17.height=50
target17.name=gameover
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=160
target17.y=70
target2.height=50
target2.name=jalan
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=160
target2.y=10
target3.height=50
target3.name=tong
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=10
target3.y=130
target4.height=50
target4.name=bg
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=100
target4.y=130
target5.height=50
target5.name=back
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=10
target5.y=370
target6.height=50
target6.name=helpd
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=100
target6.y=310
target7.height=50
target7.name=skor
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=190
target7.y=130
target8.height=50
target8.name=home
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=100
target8.y=190
target9.height=50
target9.name=robot
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=70
target9.y=70
version=2.8.0
world.lastInstantiated=home
